<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: "Didact Gothic", sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(213, 225, 225);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 56px;
            color: rgb(36, 86, 95);
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: rgb(36, 86, 95)6;
            margin-bottom: 40px;
        }
        .countdown {
            font-size: 24px;
            font-weight: bold;
            color: rgb(36, 86, 95);
        }
        a {
            color: rgb(36, 86, 95);
        }
        img{
            max-width: 50%;
            height:auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Coming Soon!</h1>
        <img src="logo.png" alt="logo">
        <p>To book a Reiki or Tarot session please email me at: <a href="mailto:rachel@spruceandflow.com">rachel@spruceandflow.com.</a></p>
    
        <div class="countdown" id="countdown"></div>
    </div>
    <script>
    </script>
</body>
</html>